# IntegratedProject2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/volders/integratedproject2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.csv  students.csv  students.json
app/src/main/java/be/volders/integratedproject2020/: DatabaseHelper.kt  Helper.kt  MainActivity.kt  Splash.kt
app/src/main/java/be/volders/integratedproject2020/Admin/: AddressWithIdFirebase.kt  AdminActivity.kt  NewSyncDatabase.kt  SignatureConvertedFirebase.kt  SyncDatabase.kt  exportHelper.kt
app/src/main/java/be/volders/integratedproject2020/Model/: Address.kt  SignatureCheck.kt  SignatureHelper.java  SignatureHelper.kt  SignatureList.kt  Student.kt  exportdata.kt
app/src/main/java/be/volders/integratedproject2020/Signature/: DatabaseHelper.kt  DatabaseKtor.kt  DrawingView.kt  SignatureActivity.kt  StrokeManager.kt
app/src/main/java/be/volders/integratedproject2020/StudentDetails/: DetailsListAdapter.kt  StudentDetailsActivity.kt
app/src/main/java/be/volders/integratedproject2020/Students/: StudentAdapter.kt  StudentListActivity.kt
app/src/main/res/drawable/: button.xml  home_button.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  activity_student_details_list.xml  activity_student_list.xml  recycler_student_details.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_student_list.xml  recycler_student_details.xml
app/src/main/res/layout-large-land/: activity_admin.xml
app/src/main/res/layout-sw600dp/: activity_admin.xml  activity_main.xml  activity_signature.xml  activity_student_list.xml  recycler_student_details.xml
app/src/main/res/layout-xlarge-land/: recycler_student_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/be/volders/integratedproject2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
